upstream puma { 
    server unix:///var/www/MelodyScout/shared/tmp/sockets/MelodyScout-puma.sock;
}

# redirect to https version of site:

# SSL configuration: 
server {
    listen 80               deferred;
    server_name             www.melodyscout.com;

    listen 443              ssl default_server;

    ssl                     on;
    ssl_certificate         #TODO: Upload certificate to server and put path here;
    ssl_certificate_key     #TODO: Upload certificate to server and put path here;

    root                    /var/www/MelodyScout/current/public;
    access_log              /var/www/MelodyScout/current/log/nginx.access.log;
    error_log               /var/www/MelodyScout/current/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static         on;
        expires             max;
        add_header          Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;

    location @puma {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass          http://puma;
    }

    error_page              500 502 503 504 /500.html;
    client_max_body_size    10M;
    keepalive_timeout       10;
}
